<!DOCTYPE html>
<html lang="en">
<head>
    <title>hello</title>
    <link rel="icon" href="/rainbow.png">
    <script>
          var a =" ___  ___  _______   ___       ___       ________     \n|\\  \\|\\  \\|\\  ___ \\ |\\  \\     |\\  \\     |\\   __  \\    \n\\ \\  \\\\\\  \\ \\   __/|\\ \\  \\    \\ \\  \\    \\ \\  \\|\\  \\   \n \\ \\   __  \\ \\  \\_|/_\\ \\  \\    \\ \\  \\    \\ \\  \\\\\\  \\  \n  \\ \\  \\ \\  \\ \\  \\_|\\ \\ \\  \\____\\ \\  \\____\\ \\  \\\\\\  \\ \n   \\ \\__\\ \\__\\ \\_______\\ \\_______\\ \\_______\\ \\_______\\\n    \\|__|\\|__|\\|_______|\\|_______|\\|_______|\\|_______|\n\nWelcome to my web!\nPlease forgive me for my poor English.\nChinese is my native language and I have been learning English for a while.\nIf you find any grammatical errors or unnatural usage in my web, please help me to improve it.\nYou can send me an email or leave a message directly under the article.\nI appreciate that very much.";
          console.log(a);
    </script>
    <style>
:root {
    --light-color: #1d1d1f;
    --light-bgcolor: #f5f5f7;
    --light-title-color: #333;
    --light-border-color: #d6d6d6;
    --light-link-color: #06c;

    --dark-color: #f5f5f7;
    --dark-bgcolor: #1d1d1f;
    --dark-title-color: #f5f5f7;
    --dark-border-color: #444;
    --dark-link-color: #2997ff;
}

@font-face {
    font-family: 'Proxima Soft';
    src: url("https://cdn.jsdelivr.net/gh/hsywme/assets/fonts/Proxima-Soft.ttf");
}

body {
    font-family: Proxima Soft, sans-serif;
    color: var(--light-color);
    background-color: var(--light-bgcolor);
    font-size: 30px;
    max-width: 640px;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
}

h1 img {
    float: left;
    height: 1em;
}

.color {
    width: 6px;
    height: 6px;
    position: absolute;
    top: 0px;
    background-color: #E23838;
    box-shadow: 6px 0 #F78200,
                12px 0 #FFB900,
                18px 0 #5EBD3E,
                24px 0 #009CDF,
                30px 0 #973999;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline;
}

li {
    float: left;
}

li a {
    display: block;
    padding-right: 1em;
}

a {
    text-decoration: none;
    color: var(--light-link-color);
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 640px) {
    body {
        padding: 0 5%;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        color: var(--dark-color);
        background-color: var(--dark-bgcolor);
    }

    a {
        color: var(--dark-link-color);
    }
}
    </style>
</head>
<body>
    <div class="color"></div>
    <h1><img src="/waving.png">Hello</h1>
    <p>I am currently a student living in Chengdu and Fuzhou, P.R. China. Hope you enjoy my little web and have a great day.</p>
    <ul>
        <li><a href="mailto:hi@mrwang.org">email</a></li>
    </ul>
</body>
</html>
